<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <title>Admin Interface</title>
     <style>
        .form-container {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}
.left-container {
    margin-right: 70px;
}

.form-container form {
    align-items: center;
}

.form-container form label {
    margin-right: 10px;
}

.form-container form input[type="text"],
.form-container form input[type="password"] {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.form-container form button[type="submit"] {
    background-color: #4d83bd;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
}

#result {
    margin-top: 20px;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: #7ab4b0;
        }

        .navbar {
            overflow: hidden;
            padding-bottom: 10px;
            padding-top: 10px;
        }

        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .navbar a.active {
            background-color: #7ab4b0;
            color: white;
        }
    </style>
</head>
<body>
    <nav>
        <img src="static/logo-CNVZ.png" style="float:left; margin: 5px;height: 50px;width: 80px;" alt="Logo de la Plateforme Zoosanitaire">
   
        <div class="navbar">
            <a href="{{ url_for('logout') }}" style="float:right;">
                <img src="static/logout.png" style="width: 20px;height: 20px;"/>
            </a>
       </div>
    </nav>
<!--userspace -->
<body>
     <h1 style="color:#7ab4b0; text-align: center;margin-bottom: 50px;">Extraction des données </h1>
   
      
<div class="form-container">
    <div class="left-container">
        <form action="/scrape" method="post"> 
            <label for="url">Ajouter un URL:</label>
            <input type="text" name="url" id="url" />
            <button class="addurl" type="submit">Ajouter l'URL</button>
        </form>
    </div>
    <form id="filterForm" action="/filter" method="post"> 
        <label for="country" >Date:</label>
        <input type="text" id="country" name="country"placeholder="jj/mm/yyyy" >
        <label for="disease" style="margin-left: 10px;">Disease:</label>
        <input type="text" id="disease" name="disease">
        <button type="submit">Filter</button>
    </form>
</div>
    <div id="result"></div>

    <script>
        document.getElementById('filterForm').addEventListener('submit', function(event) {
            event.preventDefault(); // Empêcher le formulaire de se soumettre normalement

            // Récupérer les valeurs des champs
            const country = document.getElementById('country').value;
            const disease = document.getElementById('disease').value;
            const symptom = document.getElementById('symptom').value;

            // Créer un objet JSON avec les critères de filtrage
            const filterCriteria = {
                country: country,
                disease: disease,
                symptom: symptom
            };

            // Effectuer une requête POST vers l'endpoint Flask
            fetch('/filter', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(filterCriteria)
            })
            .then(response => response.json())
            .then(data => {
                // Afficher les données filtrées dans la div de résultat
                const resultDiv = document.getElementById('result');
                resultDiv.innerHTML = JSON.stringify(data, null, 2);
            })
            .catch(error => console.error('Error:', error));
        });
    </script><!--end user space -->
    
    <div id="content">
    </div>

    <script>
        function loadPage(url) {
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    document.getElementById("content").innerHTML = this.responseText;
                }
            };
            xhttp.open("GET", url, true);
            xhttp.send();
        }
    </script>
</body>
</html>
